/* Service 1 ---------------------------------- */
.service-grid {
    background-color: $smoke-color;
    position: relative;

    &_img {
        position: relative;
        overflow: hidden;
        z-index: 2;

        img {
            width: 100%;
            transition: 0.4s ease;
        }
    }

    &_content {
        background-color: $white-color;
        padding: 40px;
    }

    &_text {
        margin-bottom: 21px;
    }

    &_title {
        font-size: 24px;
        text-transform: uppercase;
        margin-top: -0.3em;
        margin-bottom: 14px;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &:hover {
        .service-grid {
            &_img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

@include md {
    .service-grid {
        &_title {
            font-size: 22px;
        }
    }
}

@include vxs {
    .service-grid {
        &_content {
            padding: 40px 20px;
        }
    }
}

/* Service 2 ---------------------------------- */
.service-card {
    position: relative;
    overflow: hidden;
    z-index: 2;

    &:after {
        content: "";
        @include equal-size(100%);
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.4s ease-in-out;
        background-image: linear-gradient(180deg, rgba(27, 27, 27, 0) 0%, rgba(27, 27, 27, 0.5155) 20.53%, rgba(27, 27, 27, 0.7215) 34.47%, #1B1B1B 91.05%);
    }

    &_content {
        position: relative;
        padding: 40px 25px 40px 40px;
        z-index: 3;

        &:before {
            content: "";
            @include equal-size(100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: $white-color;
            transition: 0.4s ease-in-out;
        }
    }

    &_icon {
        @include equal-size-lineHeight(80px);
        background-color: $theme-color;
        color: $white-color;
        font-size: 32px;
        text-align: center;
        margin-bottom: 28px;
    }

    &_subtitle {
        font-family: $body-font;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        display: block;
        margin-bottom: 11px;
    }

    &_title {
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase; 
        margin-top: -0.32em;
        margin-bottom: 15px;

        @media(max-width: 1299px) {
            font-size: 18px;
        } 
        @include xs {
            font-size: 16px; 
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &_text {
        margin-bottom: 20px;
    }

    .th-btn {
        background-color: transparent;
        border: 1px solid #efefef;
        color: $title-color !important;

        &:before {
            background-color: $theme-color; 
        }

        &:hover {
            border-color: $theme-color !important;
            color: $white-color;
        }
    }

    &:hover {
        .service-card {
            &_title {
                color: $white-color;
            }

            &_content {
                &:before {
                    height: 0;
                }
            }

            &_overlay {
                &:before {
                    height: 0;
                }
            }
        }

        .th-btn {
            color: $white-color !important;
            border-color: $white-color;
        }
    }
}

@include md {
    .service-card_content {
        padding: 40px 20px;
    }
}

@include sm {
    .service-card_content {
        padding: 50px;
    }
}

@include xs {
    .service-card_content {
        padding: 40px;
    }
}

@include vxs {
    .service-card_content {
        padding: 40px 15px;   
    }
}

/* Service 3 ---------------------------------- */
.service-box {
    --space: 30px;
    position: relative;
    text-align: center;

    &_img {
        overflow: hidden;
        box-shadow: 0px 10px 30px rgba(1, 19, 60, 0.05);

        img {
            width: 100%;
            transition: 0.4s ease;
        }
    }

    &_icon {
        @include equal-size-lineHeight(var(--icon-size, 100px));
        font-size: 36px;
        background-color: $theme-color;
        color: $title-color;
        text-align: center;
        border-radius: 50%;
        margin: 0 auto -21px auto;
        transform: translateY(-50px);
    }

    &_content {
        background-color: $white-color;
        width: calc(100% - var(--space)*2);
        transition: 0.4s ease;
        margin-left: var(--space);
        margin-top: -50px;
        position: relative;
        z-index: 2;
        height: 135px;
    }

    &_title {
        font-size: 22px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 600;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &_text {
        max-width: 250px;
        margin: 0 auto 0 auto;
        height: 0;
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease;
        transform: translateY(40px);
    }

    .th-btn {
        width: calc(100% - var(--space)*2);
        margin-left: auto;
        margin-right: auto;
    }

    &:hover {
        .service-box {
            &_content {
                margin-top: -115px;
                height: 200px;
                background-color: $title-color;
            }

            &_title {
                color: $white-color;
            }

            &_text {
                visibility: visible;
                opacity: 1;
                height: auto;
                transform: translateY(0);
            }

            &_img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

@include lg {
    .service-box {
        --space: 15px;
    }
}

@include sm {
    .service-box {
        --space: 30px;
    }
}

@include vxs {
    .service-box {
        --space: 15px;
    }
}



/* Service Details ---------------------------------- */
.service-feature {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    display: flex;
    box-shadow: 0px 8px 30px rgba(106, 106, 106, 0.1);
    background-color: $white-color;
    padding: 30px;
    gap: 20px;
  

    &_icon {
        min-width: 50px;

        img {
            transition: 0.4s ease-in-out;
        }

    }

    &_title {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 6px;
        margin-top: -0.36em;
        @include lg {
            font-size: 18px;
        }
    }

    &_text {
        margin-bottom: -0.5em;
    }

    &:hover {
        .service-feature {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include lg {
    .service-feature {
        flex-wrap: wrap;

        &-wrap {
            gap: 24px;
        }
    }
}

@include sm {
    .service-feature {
        text-align: center;
        justify-content: center;
        &-wrap {
            grid-template-columns: repeat(1, 1fr); 
        }
    }
}

@include xs {
    .service-feature {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }
}

.service-process {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    border: 1px solid #EEEEEE;
    background-color: $white-color;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0px 6px 39px rgba(0, 0, 0, 0.04);

    &_num {
        font-family: $title-font;
        font-size: 20px;
        font-weight: bold;
        color: $title-color;
        display: block;
        text-align: center;
        @include equal-size-lineHeight(60px);
        border: 15px solid #FFF9E8;
        box-sizing: content-box;
        background-color: $theme-color;
        border-radius: 50%;
        margin: 0 auto 25px auto;
    }

    &_title {
        font-size: 16px;
        margin-bottom: 6px;
        margin-top: -0.36em;
        text-transform: uppercase;
    }

    &_text {
        max-width: 250px;
        margin: 0 auto -0.5em auto;
    }
}

@include lg {
    .service-process {
        &-wrap {
            gap: 24px;
        }
    }
}

@include sm {
    .service-process {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }
}