/* Taxi 1 ---------------------------------- */
.taxi-tab {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    position: relative;

    .th-btn {
        font-weight: 600;
        color: $white-color;
        padding: 16px 30px;
        background-color: $title-color;
        border-radius: 999px;
        transition-delay: 0.3s;

        &:before {
            background-color: $theme-color;
            border-radius: inherit;
            width: calc(100% + 2px);
            left: -1px;
        }

        &.active,
        &:hover {
            background-color: $theme-color;
            color: $title-color;
        }
    }
}

.taxi-card-slide {
    background-color: $white-color;
    box-shadow: 0px 13px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid $border-color;
    border-radius: 20px;
    padding: 60px 60px;
    overflow: hidden;
}

.taxi-feature {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    @include sm {
        gap: 10px; 
    }

    &:last-child {
        margin-bottom: 0;
    }

    &_icon {
        @include equal-size(40px);
        min-width: 40px;
        line-height: 36px;
        background-color: $title-color;
        border-radius: 50%;
        text-align: center;
    }

    &_title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 0;
        min-width: 129px;
        text-transform: uppercase;

        @media(max-width: 1299px) {
            font-size: 14px;
        }
    }

    &_info {
        font-family: $title-font;
    }
}

.taxi-img {
    display: grid;
    align-content: center;
    max-width: 493px;
}

.taxi-about {
    max-width: 259px;

    &_rate {
        font-family: $title-font;
        font-weight: 500;
        display: block;
        margin-bottom: 5px;
    }

    &_title {
        font-size: 30px;
    }

    &_text {
        margin-bottom: 22px;
    }
}

@include ml {
    .taxi-img {
        max-width: 440px;
    }
}

@include lg {
    .taxi-card-slide {
        padding: 30px 20px;
    }

    .taxi-img {
        max-width: 350px;
    }

    .taxi-tab {
        gap: 10px;

        .th-btn {
            min-width: auto;
            font-size: 14px;
            padding: 15px 20px;
        }
    }
}

@include md {
    .taxi-tab .th-btn {
        font-size: 13px;
        padding: 15px 15px;
    }

    .taxi-card-slide .taxi-feature {
        gap: 10px;

        &_title {
            font-size: 13px;
            min-width: 106px;
        }
    }

    .taxi-img {
        max-width: 230px;
    }

    .taxi-about {
        max-width: 182px;

        &_title {
            font-size: 24px;
        }

        &_text {
            font-size: 14px;
        }
    }
}

@include sm {
    .taxi-img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .taxi-feature {
        width: 196px;
        margin-left: auto;
        margin-right: auto;
    }
}

@include xs {
    .taxi-about {
        margin-bottom: 30px;
        max-width: 100%;
        text-align: center;
    }

    .taxi-feature {
        width: 100%;
        max-width: 100%;
        justify-content: space-between;

        &_title {
            font-size: 16px;
            min-width: auto;
            margin-right: auto;
        }
    }
}

/* Taxi 2 ---------------------------------- */
.taxi-grid {
    text-align: center;

    &_img {
        border: 1px solid $smoke-color;
        padding-bottom: 165px;

        img {
            background-color: $smoke-color;
            width: 100%;
            padding: 50px 40px 100px 40px;
        }
    }

    &_icon {
        i {
            @include equal-size(100px);
            line-height: 80px;
            background-color: $theme-color;
            color: $title-color;
            border: 10px solid $smoke-color;
            font-size: 36px;
            border-radius: 50%;
            margin-top: -50px;
            margin-bottom: 27px;
        }
    }

    &_price {
        display: block;
        @include equal-size(100px);
        line-height: 1.4;
        background-color: $theme-color;
        color: $white-color;
        border: 10px solid $smoke-color;
        font-size: 18px;
        font-weight: bold;
        border-radius: 50%;
        transform: translateY(-50px);
        margin: 0 auto -22px auto;
        padding: 20px 5px;
    }

    .day {
        display: block;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 400;
    }

    &_content {
        background-color: $title-color;
        margin-top: -215px;
        padding: 0 40px 40px 40px;
        position: relative;
        z-index: 2;
        max-width: calc(100% - 60px);
        margin-left: 30px;
    }

    &_title {
        font-size: 20px;
        color: $white-color;
        text-transform: uppercase;
        margin-bottom: 5px;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &_subtitle {
        font-size: 14px;
        text-transform: uppercase;
        color: $white-color;
        margin-bottom: 19px;
    }

    &_info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .th-btn {
        margin-top: 15px;
        width: 100%;

        &:before {
            background-color: $white-color;
        }

        &:hover {
            color: $title-color;
        }
    }
}

@include vxs {
    .taxi-grid {
        &_content {
            padding: 0 20px 40px 20px;
        }
    }
}

/* Taxi 3 ---------------------------------- */
.taxi-grid.style2 {
    .taxi-grid {
        &_img {
            border-color: transparent;
        }

        &_icon {
            i {
                color: $white-color;
            }
        }
    }

    .th-btn {
        margin-top: 7px;
    }
}

/* Taxi 4 ---------------------------------- */
.taxi-box {
    text-align: center;
    background-color: $white-color;
    border: 1px solid $border-color;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.05);
    padding: 40px;

    &_img {
        margin-bottom: 25px;

        img {
            height: 105px;
        }
    }

    &_title {
        font-size: 22px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 5px;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &_rate {
        padding-bottom: 22px;
        margin-bottom: 30px;
        border-bottom: 1px solid $border-color;
    }

    &_info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .taxi-feature {
        width: 100%;
        justify-content: space-between;

        &_title {
            min-width: auto;
            margin-right: auto;
        }
    }

    .th-btn {
        width: 100%;
        margin-top: 20px;
    }
}

@include vxs {
    .taxi-box {
        padding: 40px 20px;
    }
}

/* Taxi Details ---------------------------------- */
.taxi-rate {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: $title-color;
    padding: 8px 45px 8px 25px;
    clip-path: polygon(0 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);

    &_text {
        font-size: 18px;
        font-weight: 500;
        color: $white-color;
        margin-bottom: 0;
    }
}

.taxi-details {
    padding-left: 15px;

    &_content {
        border: 1px solid #F2F2F2;
        background-color: $white-color;
        padding: 40px;
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.08);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
        margin-bottom: 40px;

        @media(max-width: 1299px) {  
            gap: 20px;
        }

        @include lg {
            display: block;
        }

        @include sm {
            padding: 25px;
        }
    }

    &-img {
        height: 100%;
        padding: 78px 20px;
        position: relative;
        background-color: $smoke-color;

        @include lg {
            margin-bottom: 40px;
            text-align: center;
            padding: 78px 20px;
        }

        .taxi-rate {
            position: absolute;
            top: 0;
            left: 0;

            &:nth-of-type(2) {
                top: 57px;
            }
        }

        .taxi-img {
            max-width: fit-content;
        }
    }

    &_subtitle {
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: -0.4em;
        margin-bottom: 0;
        color: $title-color;
    }

    &_title {
        margin-bottom: 10px;
    }

    &_text {
        margin-bottom: 25px;
    }
}

.taxi-feature {
    &-wrap {
        display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 25px;
        gap: 0 47px;

        .taxi-feature {
            justify-content: space-between;
            margin-bottom: 15px;

            &_title {
                font-family: $body-font;
                margin-right: auto;
                min-width: auto;
            }
        }
    }
}

@include lg {
    .taxi-details {
        &-img {

            .taxi-img {
                display: block;
                margin: auto;
            }
        }

        padding-left: 0;
    }
}

@include md {
    .taxi-rate_text {
        font-size: 16px;
    }

    .taxi-details {
        &-img .taxi-img {
            max-width: 100%;
        }

        &_subtitle {
            font-size: 16px;
        }
    }
}

@include sm {
    .taxi-details {
        padding-top: 20px;
        text-align: center;

        &_title {
            margin-bottom: 15px;
        }
    }

    .taxi-feature {
        &-wrap {
            margin-top: 25px;
            padding-top: 25px;
            margin-bottom: 20px;
            gap: 0 40px;

            .taxi-feature {
                width: auto;
                margin-left: unset;
                margin-right: unset;

                &_title {
                    font-size: 14px;
                }
            }
        }
    }
}

@include xs {
    .taxi-feature {
        &-wrap {
            grid-template-columns: auto;
        }

        &_title {
            font-size: 16px;
        }
    }
}