/* Team 1 ---------------------------------- */
.team-card {
    --space: 60px;
    text-align: center;

    .team-img {
        max-width: calc(100% - var(--space)*2);
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        z-index: 3;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .team-title {
        font-size: 22px;
        margin-bottom: 3px;
        margin-top: -0.3em;
        font-weight: 600;
        text-transform: uppercase;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .team-desig {
        color: $theme-color;
        display: block;
        margin-bottom: 15px;
    }

    .team-content {
        padding: 187px var(--space) 30px var(--space);
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.04));
        margin-top: -157px;
        position: relative;
        z-index: 2;

        &:before,
        &:after {
            content: "";
            height: 100%;
            width: 100%;
            background-color: #e7e7e7;
            position: absolute;
            top: 0;
            left: 0;
            clip-path: polygon(35% 31%, 100% 0, 100% 100%, 0 100%, 0 0);
            z-index: -2;
        }

        &:before {
            background-color: $white-color;
            height: calc(100% - 2px);
            width: calc(100% - 2px);
            top: 1px;
            left: 1px;
            z-index: -1;
        }
    }

    .th-social {
        a {
            background-color: $white-color;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.07);
            color: $title-color;
            line-height: 42px;

            &:hover {
                background-color: $theme-color;
            }
        }
    }

    &:hover {
        .team-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

@include lg {
    .team-card {
        --space: 30px;
    }
}

@include sm {
    .team-card {
        --space: 20px;
    }
}

@include xs {
    .team-card {
        --space: 60px;
    }
}

@include vxs {
    .team-card {
        --space: 25px;
    }
}

/* Team 2 ---------------------------------- */
.team-box {
    --space: 30px;

    .team-img {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .team-content {
        background-color: $white-color;
        position: absolute;
        bottom: 0;
        left: var(--space);
        width: calc(100% - var(--space)*2);
        text-align: center;
        padding: 30px 15px 30px 15px;
    }

    .team-title {
        font-size: 22px;
        margin-bottom: 0;
        margin-top: -0.3em;
        font-weight: 600;
        text-transform: uppercase;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .team-desig {
        color: $theme-color;
        display: block;
        font-family: $title-font;
        margin-bottom: -0.5em;
    }

    .th-social {
        background-color: $white-color;
        border-top: 1px solid #F0F0F0;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        padding: 30px 15px 30px 15px;
        text-align: center;
        width: calc(100% - var(--space)*2);
        margin-left: var(--space);
        position: relative;
        z-index: 2;

        a {
            border-radius: 50%;
            color: $title-color;
        }
    }

    &:hover {
        .team-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

@include lg {
    .team-box {
        --space: 20px;
    }
}

@include sm {
    .team-box {
        --space: 30px;
    }
}

@include vxs {
    .team-box {
        --space: 15px;
    }
}

/* Team Featured ---------------------------------- */
.team-featured {
    padding-left: 30px;

    &_desig {
        display: block;
        margin-top: -0.4em;
        margin-bottom: 7px;
    }

    &_title {
        font-size: 30px;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    &_phone {
        font-size: 18px;
        font-weight: 500;
        color: $title-color;
        background-color: $theme-color;
        padding: 12px 45px 12px 120px;
        margin-bottom: 22px;
        display: inline-block;
        border-radius: 0 20px 20px 0;
        transform: translateX(-120px);
        clip-path: polygon(20px 0%, 100% 0, 100% 100%, 0% 100%);
    }

    &_text {
        &:last-of-type {
            margin-bottom: -0.5em;
        }
    }
}

@include ml {
    .team-featured {
        padding-left: 0;

        &_phone {
            padding: 10px 35px 10px 35px;
            clip-path: polygon(15px 0%, 100% 0, 100% 100%, 0% 100%);
            transform: translateX(-35px);
        }
    }
}

@include md {
    .team-featured {
        &_phone {
            padding: 10px 35px 10px 35px;
            clip-path: polygon(15px 0%, 100% 0, 100% 100%, 0% 100%);
            transform: translateX(-35px);
        }
    }
}

@include sm {
    .team-featured {
        text-align: center;

        &_phone {
            transform: translateX(-0);
        }
    }
}

/* Team Details ---------------------------------- */
.team-about {
    &_title {
        font-size: 44px;
        margin-bottom: 15px;
        margin-top: -0.2em; 

        @include lg {
            font-size: 30px;  
        } 
    }

    &_desig {
        font-family: $body-font;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-top: -0.3rem;
        margin-bottom: 15px;
    }

    &_text {
        margin-bottom: 30px;
    }
}

.about-info {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
        gap: 20px;
        margin-bottom: 40px;
    }

    display: flex;
    align-items: center;
    gap: 20px;

    &_icon {
        i {
            @include equal-size-lineHeight(50px);
            color: $theme-color;
            border: 1px solid $border-color;
            border-radius: 50%;
            text-align: center;
        }
    }

    &_subtitle {
        margin-bottom: 0;
    }

    &_title {
        font-family: $body-font;
        font-size: 18px;
        margin-bottom: 0;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }
}

.border-title {
    text-transform: uppercase;
    border-bottom: 1px solid $border-color;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.experience-box {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: 0px 13px 21px rgba(0, 0, 0, 0.03);
    }

    padding: 34px 30px 34px 65px;
    border: 1px solid #F1F1F1;
    overflow: hidden;
    position: relative;
    margin-bottom: -1px;
    margin-right: -1px;

    &_num {
        font-size: 12px;
        @include equal-size(60px);
        line-height: 65px;
        background-color: $theme-color;
        color: $white-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: -13px;
        left: -13px;

        &::first-letter {
            font-size: 18px;
            font-weight: bold;
        }
    }

    &_title {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 4px;
        margin-top: -0.2em;
    }

    &_text {
        font-size: 14px;
        margin-bottom: -0.44em;
    }
}

@include lg {
    .team-about {
        &_desig {
            margin-bottom: 20px;
        }

        &_text {
            margin-bottom: 25px;
        }
    }

    .about-info {
        &-wrap {
            margin-bottom: 30px;
        }
    }

    .border-title {
        margin-bottom: 24px;
        padding-bottom: 15px;
    }
}

@include sm {
    .experience-box {
        padding: 30px 30px 30px 50px;
    }
}

@include xs {
    .about-info {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .experience-box {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
        }

        padding: 30px 30px 30px 65px;
    }
}