/* -------------------------- Contact Start ---------------------------------- */
.contact-card {
    &.style2 {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-repeat: repeat;
        background-size: auto;
        background-color: $title-color;
        border-radius: 10px;

        @include lg {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 100px;
        }

        @include md {
            padding: 0 30px;
        }

        @include xs {
            grid-template-columns: repeat(1, 1fr);
        }

        .info-card {
            position: relative;
            z-index: 2;

            @media(max-width: 1299px) {  
                padding: 35px 10px;
            }

            @include lg {
                justify-content: flex-start;
            }

            &.active {
                background-color: $theme-color;
                border-radius: 10px 0px 0 10px;
                clip-path: polygon(100% 0%, 92% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
                max-width: 283px;

                .footer-logo {
                    text-align: center;
                    display: block;
                    margin: auto;
                }
            }

            &:last-child {
                .border-line {
                    display: none;
                }
            }

            .border-line {
                content: "";
                position: absolute;
                right: -15px;
                width: 1px;
                height: 100%;

                @include lg {
                    display: none;
                }

            }

        }
    }
}

.contact-area {
    @include md {
        .container {
            max-width: 100%;
        }
    }
}

/* -------------------------- Contact End ---------------------------------- */